<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <link rel="icon" type="image/x-icon" href="image/logo adzdry.svg" />
    <script
    src="https://kit.fontawesome.com/f4d8226812.js"
    crossorigin="anonymous"
  ></script>
  </head>
  <body >
    <!-- hero -->
  <div
        class=" bg-cover w-full min-h-[230px] md:min-h-[380px] lg:min-h-[495px]  bg-[url(image/laundry.png)] "
      >
      <!-- logo adz dry -->
        <div class="flex  ">
          <p class="w-[140px]  h-[33px] font-bold text-left ml-[28px] mt-[58px] md:w-[195px] md:mt-[90px] md:ml-[55px] lg:w-[220px] lg:mt-[140px] lg:ml-[95px]">
            <span
              class="w-[157px] h-[33px] text-[32px] font-bold text-left text-[#010066] md:text-[45px] lg:text-[50px]"
              >ADZ </span
            ><span
              class="w-[157px] h-[33px] text-[32px] font-bold text-left text-[#669834] md:text-[45px] lg:text-[50px]"
              >DRY</span
            >
          </p>
          <svg
          class="mt-[63px] max-w-[40px] h-auto md:max-w-[53px] md:mt-[98px] lg:max-w-[60px] lg:mt-[150px]"
          viewBox="0 0 32 33"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          >
          <g clip-path="url(#clip0_7_4)">
            <path
            d="M9.24735 19.1679V15.2331L6.77316 16.5775L2.81445 9.75704L11.5236 4.77289H13.2061C13.5579 5.82218 13.9758 6.74032 14.4597 7.52729C14.9435 8.31426 15.8452 8.70775 17.1648 8.70775C18.4843 8.70775 19.386 8.31426 19.8699 7.52729C20.3537 6.74032 20.7716 5.82218 21.1235 4.77289H22.8059L31.4821 9.78983L27.5564 16.5775L25.0822 15.2331V21.5288L23.0039 23.3323C22.8499 23.4635 22.674 23.5675 22.476 23.6445C22.2781 23.7214 22.0802 23.7595 21.8822 23.7586C21.7503 23.7586 21.5963 23.7149 21.4204 23.6274C21.2444 23.54 21.0685 23.4307 20.8926 23.2995L17.3957 20.3156C16.6919 19.7035 15.9002 19.2554 15.0205 18.9712C14.1408 18.687 13.25 18.5449 12.3483 18.5449C11.8205 18.5449 11.298 18.5943 10.7807 18.6931C10.2634 18.7919 9.75231 18.9502 9.24735 19.1679ZM7.46594 26.2507L5.7505 24.2504L8.62056 21.8239C9.12639 21.3867 9.70393 21.0532 10.3532 20.8232C11.0024 20.5932 11.6784 20.4787 12.3813 20.4795C13.0851 20.4795 13.7559 20.5945 14.3937 20.8245C15.0315 21.0545 15.6033 21.3876 16.1091 21.8239L19.9359 25.0702C20.1998 25.2888 20.5134 25.4584 20.8767 25.5791C21.24 25.6998 21.6082 25.7597 21.9812 25.7588C22.3771 25.7588 22.7457 25.7042 23.087 25.5949C23.4283 25.4856 23.7305 25.3107 23.9935 25.0702L26.8636 22.6109L28.579 24.6439L25.709 27.0704C25.2031 27.5076 24.6313 27.8355 23.9935 28.0541C23.3558 28.2727 22.685 28.382 21.9812 28.382C21.2774 28.382 20.6014 28.2727 19.953 28.0541C19.3047 27.8355 18.7271 27.5076 18.2204 27.0704L14.3937 23.8242C14.1298 23.6056 13.8276 23.4364 13.4871 23.3166C13.1467 23.1968 12.7781 23.1364 12.3813 23.1356C12.0075 23.1356 11.6393 23.1959 11.2769 23.3166C10.9144 23.4372 10.6008 23.6064 10.336 23.8242L7.46594 26.2507Z"
            fill="#669934"
            />
          </g>
          <defs>
            <clipPath id="clip0_7_4">
              <rect
              width="31.6697"
              height="31.4789"
              fill="white"
              transform="translate(0.330078 0.838013)"
              />
            </clipPath>
          </defs>
        </svg>
        <!-- end logo adz dry -->
      </div>
      <!-- bottom  -->
      <section class="w-full">
        <a href="https://docs.google.com/forms/d/1QR15iYxy7lsKa1Bqk0ctsiMFw2pYHblzsA1xYxTRpiY/viewform?edit_requested=true" >
          <div class=" ml-10 w-1/3 h-auto min-h-[30px] mt-2 rounded-md bg-[#7ab63e] text-[11px] flex justify-center items-center text-white md:text-[14px] md:w-1/4 md:ml-[77px] md:mt-[20px] md:min-h-[40px] lg:w-1/5 lg:ml-[126px] lg:mt-[20px] lg:min-h-[40px]">
            Mulai Data
          </div>
        </a>
      </section>
      <!-- end bottom -->
       <!-- button kunjungi -->
       <a href="https://abudzar.sch.id/" target="_blank">
        <h2
          class="text-[9px] flex mt-[9px] ml-[65px]  md:text-[12px] md:ml-[115px] lg:mt-5 lg:ml-[160px] lg:text-[14px]"
        >
          kunjungi lebih lanjut
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-3 h-3 ml-1 mt-[0.5px] md:w-4 md:h-4 md:mt-[2px] lg:mt-[4px]"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </h2>
      </a>
      <!-- end button kunjungi -->   
    </div>
    <!-- text apa keunggulan -->
    <h1 class="font-bold text-[18px] text-center mt-[30px] md:text-[28px] md:mt-[50px]">
     MENGAPA HARUS <span class="text-[#010066]">ADZ</span>
     <span class="text-[#669834]">DRY</span>
     <span class="text-[20px] md:text-[26px]">?</span>
   </h1>
   <!-- end text keunggulan  -->
   <!-- logo-logo  -->
   <section id="" class="md:hidden">
     <section id="logo-logo" class="grid grid-cols-2 mt-10 *:mt-5 *:text-justify">
      <!-- mesin cuci -->
      <div class="">
        <svg class="max-w-[110px] h-auto mx-auto " viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="82.5688" cy="80.9524" rx="82.5688" ry="80.9524" fill="#347DD2" fill-opacity="0.33"/>
          <path d="M95.1737 79.7492C98.264 82.6918 99.9993 86.6778 99.9993 90.8334C99.9993 94.9889 98.264 98.9749 95.1737 101.918C92.0746 104.852 87.8766 106.499 83.5 106.499C79.1234 106.499 74.9254 104.852 71.8262 101.918L95.1737 79.7492ZM58.75 43.8334H108.25C110.438 43.8334 112.536 44.6587 114.084 46.1277C115.631 47.5967 116.5 49.5892 116.5 51.6667V114.333C116.5 116.411 115.631 118.403 114.084 119.872C112.536 121.341 110.438 122.167 108.25 122.167H58.75C56.562 122.167 54.4635 121.341 52.9164 119.872C51.3692 118.403 50.5 116.411 50.5 114.333V51.6667C50.5 49.5892 51.3692 47.5967 52.9164 46.1277C54.4635 44.6587 56.562 43.8334 58.75 43.8334ZM62.875 51.6667C61.781 51.6667 60.7318 52.0794 59.9582 52.8139C59.1846 53.5484 58.75 54.5446 58.75 55.5834C58.75 56.6221 59.1846 57.6184 59.9582 58.3529C60.7318 59.0874 61.781 59.5 62.875 59.5C63.969 59.5 65.0182 59.0874 65.7918 58.3529C66.5654 57.6184 67 56.6221 67 55.5834C67 54.5446 66.5654 53.5484 65.7918 52.8139C65.0182 52.0794 63.969 51.6667 62.875 51.6667ZM75.25 51.6667C74.156 51.6667 73.1068 52.0794 72.3332 52.8139C71.5596 53.5484 71.125 54.5446 71.125 55.5834C71.125 56.6221 71.5596 57.6184 72.3332 58.3529C73.1068 59.0874 74.156 59.5 75.25 59.5C76.344 59.5 77.3932 59.0874 78.1668 58.3529C78.9404 57.6184 79.375 56.6221 79.375 55.5834C79.375 54.5446 78.9404 53.5484 78.1668 52.8139C77.3932 52.0794 76.344 51.6667 75.25 51.6667ZM83.5 67.3334C76.9359 67.3334 70.6406 69.8093 65.9991 74.2164C61.3576 78.6235 58.75 84.6008 58.75 90.8334C58.75 97.066 61.3576 103.043 65.9991 107.45C70.6406 111.857 76.9359 114.333 83.5 114.333C90.0641 114.333 96.3594 111.857 101.001 107.45C105.642 103.043 108.25 97.066 108.25 90.8334C108.25 84.6008 105.642 78.6235 101.001 74.2164C96.3594 69.8093 90.0641 67.3334 83.5 67.3334Z" fill="black"/>
          </svg>     
          <p class="p-3 mx-auto text-[11px] text-center ">
            <span class="text-[#010066] font-bold text-[12px]">Adz</span> <span  class="text-[#669834] font-bold text-[12px]">dry</span> menjaga kualitas pakaian anda dengan menggunakan mesin cuci yang berkualitas, sehingga baju yang dicuci seperti baju baru.
          </p>
      </div>
      <!-- end mesin cuci -->
      <!-- setrika uap -->
      <div class="">
        <svg class="max-w-[110px] h-auto mx-auto " viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="82.5688" cy="80.9524" rx="82.5688" ry="80.9524" fill="#347DD2" fill-opacity="0.33"/>
          <path d="M44.8197 99.4236L44.9271 86.1484C44.9665 81.2808 46.6441 77.1138 49.96 73.6475C53.2758 70.1812 57.2422 68.4481 61.8591 68.4481H99.6335L99.6693 64.023C99.6795 62.7693 99.2851 61.719 98.4861 60.8724C97.6871 60.0257 96.6944 59.6009 95.508 59.598H78.7193C77.5302 59.598 76.5306 60.0228 75.7207 60.8724C74.9107 61.722 74.4993 62.7722 74.4864 64.023H66.092C66.1219 60.3355 67.3714 57.201 69.8407 54.6198C72.3099 52.0385 75.2934 50.7478 78.791 50.7478H95.5796C99.0773 50.7478 102.04 52.0385 104.467 54.6198C106.895 57.201 108.094 60.3355 108.064 64.023L107.92 81.7233C109.11 81.7233 110.111 81.2985 110.923 80.4489C111.736 79.5993 112.146 78.549 112.153 77.2982L112.297 59.598C112.327 55.9104 113.576 52.776 116.045 50.1947C118.515 47.6134 121.498 46.3228 124.996 46.3228H129.193L129.121 55.1729H124.924C123.735 55.1729 122.735 55.5977 121.925 56.4473C121.115 57.2969 120.704 58.3471 120.691 59.598L120.548 77.2982C120.518 80.9858 119.268 84.1202 116.799 86.7015C114.33 89.2828 111.346 90.5734 107.849 90.5734L107.777 99.4236H44.8197Z" fill="black"/>
          <path d="M104.097 124.712C103.724 124.71 103.357 124.677 103.024 124.617C102.692 124.556 102.403 124.47 102.181 124.364L100.237 123.441C98.3955 122.565 97.1073 121.565 96.4596 120.507C95.8119 119.449 95.8198 118.358 96.4826 117.308L100.101 111.57C100.617 110.754 100.623 109.905 100.119 109.082C99.6153 108.26 98.6129 107.482 97.1798 106.801L95.2384 105.878C95.0505 105.789 94.9142 105.688 94.8375 105.581C94.7608 105.474 94.745 105.362 94.7912 105.254C94.8373 105.145 94.9444 105.041 95.1064 104.947C95.2684 104.854 95.4821 104.773 95.7353 104.708C95.9885 104.644 96.2762 104.598 96.582 104.573C96.8879 104.547 97.2058 104.544 97.5177 104.561C97.8296 104.579 98.1294 104.618 98.3999 104.676C98.6704 104.734 98.9064 104.81 99.0943 104.899L101.038 105.822C102.88 106.698 104.168 107.698 104.815 108.756C105.463 109.813 105.455 110.904 104.793 111.954L101.172 117.692C100.656 118.508 100.65 119.357 101.154 120.18C101.658 121.002 102.66 121.78 104.093 122.461L106.035 123.385C106.3 123.511 106.461 123.66 106.499 123.815C106.537 123.97 106.45 124.126 106.249 124.263C106.048 124.401 105.74 124.516 105.36 124.596C104.98 124.675 104.543 124.715 104.097 124.712ZM92.0921 124.63C91.7193 124.628 91.352 124.595 91.0194 124.535C90.6867 124.474 90.398 124.388 90.1761 124.282L88.2323 123.358C86.3905 122.483 85.1024 121.483 84.4547 120.425C83.807 119.367 83.8148 118.276 84.4777 117.226L88.0964 111.488C88.6122 110.672 88.6183 109.823 88.1143 109C87.6103 108.178 86.6079 107.4 85.1748 106.719L83.2334 105.796C83.0455 105.707 82.9092 105.606 82.8325 105.499C82.7558 105.391 82.74 105.28 82.7862 105.172C82.8323 105.063 82.9394 104.959 83.1014 104.865C83.2634 104.772 83.4771 104.69 83.7303 104.626C83.9835 104.562 84.2712 104.516 84.577 104.491C84.8829 104.465 85.2008 104.461 85.5127 104.479C85.8246 104.497 86.1244 104.536 86.3949 104.594C86.6654 104.652 86.9014 104.727 87.0893 104.817L89.0332 105.74C90.8745 106.616 92.1625 107.616 92.8102 108.673C93.4579 109.731 93.4503 110.822 92.7878 111.872L89.1666 117.61C88.6508 118.426 88.6447 119.275 89.1487 120.098C89.6527 120.92 90.6551 121.698 92.0882 122.379L94.0296 123.303C94.2953 123.429 94.456 123.578 94.494 123.733C94.5319 123.888 94.4455 124.044 94.2444 124.181C94.0433 124.319 93.7354 124.434 93.3553 124.513C92.9752 124.593 92.5378 124.633 92.0921 124.63ZM80.0871 124.548C79.7143 124.546 79.347 124.513 79.0144 124.453C78.6818 124.392 78.393 124.306 78.1711 124.2L76.2273 123.276C74.3855 122.401 73.0974 121.401 72.4497 120.343C71.802 119.285 71.8098 118.194 72.4727 117.144L76.0914 111.406C76.6072 110.589 76.6133 109.741 76.1093 108.918C75.6053 108.095 74.6029 107.317 73.1699 106.637L71.2284 105.714C71.0405 105.625 70.9043 105.524 70.8275 105.416C70.7508 105.309 70.735 105.198 70.7812 105.09C70.8273 104.981 70.9345 104.877 71.0964 104.783C71.2584 104.69 71.4721 104.608 71.7253 104.544C71.9785 104.48 72.2662 104.434 72.572 104.408C72.8779 104.383 73.1958 104.379 73.5077 104.397C73.8196 104.415 74.1194 104.454 74.3899 104.512C74.6604 104.57 74.8964 104.645 75.0843 104.735L77.0258 105.658C78.8676 106.533 80.156 107.534 80.8041 108.591C81.4522 109.649 81.4449 110.74 80.7828 111.789L77.1616 117.527C76.6458 118.344 76.6397 119.193 77.1437 120.015C77.6477 120.838 78.6501 121.616 80.0832 122.297L82.0246 123.22C82.2903 123.347 82.4511 123.496 82.489 123.651C82.5269 123.806 82.4405 123.961 82.2394 124.099C82.0383 124.237 81.7304 124.352 81.3503 124.431C80.9702 124.511 80.5328 124.551 80.0871 124.548ZM68.0821 124.466C67.7093 124.464 67.342 124.431 67.0094 124.37C66.6768 124.31 66.388 124.223 66.1661 124.118L64.2223 123.194C62.3805 122.319 61.0924 121.319 60.4447 120.261C59.797 119.203 59.8048 118.112 60.4677 117.062L64.0864 111.324C64.6019 110.507 64.6078 109.659 64.1038 108.837C63.5998 108.014 62.5976 107.236 61.1649 106.555L59.2234 105.632C59.0355 105.543 58.8993 105.441 58.8225 105.334C58.7458 105.227 58.7301 105.116 58.7762 105.007C58.8223 104.899 58.9295 104.795 59.0915 104.701C59.2535 104.608 59.4671 104.526 59.7203 104.462C59.9735 104.398 60.2612 104.352 60.5671 104.326C60.8729 104.301 61.1908 104.297 61.5027 104.315C61.8147 104.333 62.1144 104.372 62.3849 104.43C62.6555 104.487 62.8914 104.563 63.0793 104.653L65.0232 105.576C66.8646 106.451 68.1526 107.452 68.8003 108.509C69.4479 109.567 69.4403 110.657 68.7778 111.707L65.1566 117.445C64.6408 118.262 64.6347 119.111 65.1387 119.933C65.6427 120.756 66.6451 121.534 68.0782 122.215L70.0196 123.138C70.2853 123.265 70.4461 123.414 70.484 123.569C70.5219 123.724 70.4355 123.879 70.2344 124.017C70.0333 124.155 69.7255 124.27 69.3453 124.349C68.9652 124.429 68.5278 124.469 68.0821 124.466ZM56.0772 124.384C55.7039 124.382 55.3361 124.349 55.0031 124.289C54.67 124.228 54.3809 124.141 54.1587 124.036L52.2173 123.112C50.3756 122.237 49.0874 121.236 48.4397 120.179C47.792 119.121 47.7998 118.03 48.4627 116.98L52.0815 111.242C52.5969 110.425 52.6028 109.577 52.0988 108.754C51.5948 107.932 50.5926 107.154 49.1599 106.473L47.2184 105.55C47.0305 105.46 46.8943 105.359 46.8175 105.252C46.7408 105.145 46.7251 105.034 46.7712 104.925C46.8644 104.706 47.204 104.51 47.7153 104.38C48.2267 104.25 48.8678 104.197 49.4978 104.233C50.1277 104.269 50.6948 104.39 51.0743 104.57L53.0182 105.494C54.8596 106.369 56.1476 107.369 56.7953 108.427C57.443 109.485 57.4353 110.575 56.7728 111.625L53.1516 117.363C52.6358 118.18 52.6297 119.028 53.1337 119.851C53.6378 120.674 54.6401 121.452 56.0732 122.133L58.0147 123.056C58.2803 123.183 58.4411 123.332 58.479 123.487C58.5169 123.642 58.4305 123.797 58.2294 123.935C58.0283 124.073 57.7205 124.188 57.3404 124.267C56.9602 124.346 56.5228 124.387 56.0772 124.384Z" fill="black"/>
          </svg>
          
          <p class="p-3 mx-auto text-[11px] text-center">
            <span class="text-[#010066] font-bold text-[12px]">Adz</span> <span  class="text-[#669834] font-bold text-[12px]">dry</span> Selalu Menjaga Kualitas pakaian pelanggannya, kami selalu menyetrika pakain para pelanggan supaya nyaman saat di gunakan.
          </p>
      </div>
      <!-- end setrika uap -->
      <!-- wangi -->
      <div class="">
        <svg  class="max-w-[110px] h-auto mx-auto " viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="82.5688" cy="80.9524" rx="82.5688" ry="80.9524" fill="#347DD2" fill-opacity="0.33"/>
          <path d="M84.6178 48.8186L83 48L81.3822 48.8186C77.3134 50.8744 73.6042 53.561 70.3956 56.7764C75.0631 59.1786 79.3171 62.2948 83 66.0094C86.6819 62.2951 90.9346 59.1789 95.6009 56.7764C92.3932 53.5614 88.6852 50.8749 84.6178 48.8186ZM78.3742 71.3919C72.1736 64.9328 64.0596 60.5832 55.1991 58.9687L51 58.2028V86.3798C51 92.7257 52.9317 98.9249 56.5441 104.172C60.1565 109.419 65.2825 113.47 71.256 115.801C69.6092 110.841 68.7726 105.653 68.7778 100.433C68.7778 89.57 72.3369 79.5288 78.3742 71.3919ZM115 58.2063L110.804 58.9687C90.936 62.5734 75.8889 79.7642 75.8889 100.433C75.8889 105.83 76.92 110.998 78.7938 115.751L79.6471 117.912C80.7636 117.947 81.8836 118 83 118C91.4869 118 99.6263 114.669 105.627 108.739C111.629 102.809 115 94.766 115 86.3798V58.2063Z" fill="black"/>
          </svg>
          
          <p class="p-3 mx-auto text-[11px] text-center">
           <span class="text-[#010066] font-bold text-[12px]">Adz</span> <span  class="text-[#669834] font-bold text-[12px]">dry</span> 
            selalu memperhatikan kebutuhan para pelanggan kami. Salah satunya memberikan pewangi untuk pakaian agar wangi dan nyaman untuk dipakai
          </p>
      </div>
      <!-- end wangi -->
       <!-- wangi -->
       <div class="">
        <svg class="max-w-[110px] h-auto mx-auto "  viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="82.5688" cy="80.9524" rx="82.5688" ry="80.9524" fill="#347DD2" fill-opacity="0.33"/>
          <path d="M95.3752 48.3334C103.774 48.3334 111.828 51.775 117.767 57.9012C123.706 64.0274 127.042 72.3363 127.042 81C127.042 89.6638 123.706 97.9727 117.767 104.099C111.828 110.225 103.774 113.667 95.3752 113.667C86.9766 113.667 78.9221 110.225 72.9834 104.099C67.0448 97.9727 63.7085 89.6638 63.7085 81C63.7085 72.3363 67.0448 64.0274 72.9834 57.9012C78.9221 51.775 86.9766 48.3334 95.3752 48.3334ZM95.3752 56.5C89.0763 56.5 83.0354 59.0813 78.5814 63.6759C74.1274 68.2706 71.6252 74.5022 71.6252 81C71.6252 87.4978 74.1274 93.7295 78.5814 98.3242C83.0354 102.919 89.0763 105.5 95.3752 105.5C101.674 105.5 107.715 102.919 112.169 98.3242C116.623 93.7295 119.125 87.4978 119.125 81C119.125 74.5022 116.623 68.2706 112.169 63.6759C107.715 59.0813 101.674 56.5 95.3752 56.5ZM91.4168 64.6667H97.3543V80.1017L106.577 89.6159L102.381 93.9442L91.4168 82.6334V64.6667ZM43.9168 105.5C42.867 105.5 41.8602 105.07 41.1179 104.304C40.3755 103.538 39.9585 102.5 39.9585 101.417C39.9585 100.334 40.3755 99.2951 41.1179 98.5293C41.8602 97.7636 42.867 97.3334 43.9168 97.3334H59.0772C60.3043 100.233 61.8877 102.968 63.7085 105.5H43.9168ZM47.8752 85.0834C46.8253 85.0834 45.8185 84.6532 45.0762 83.8874C44.3339 83.1216 43.9168 82.083 43.9168 81C43.9168 79.9171 44.3339 78.8785 45.0762 78.1127C45.8185 77.3469 46.8253 76.9167 47.8752 76.9167H55.9897L55.7918 81L55.9897 85.0834H47.8752ZM51.8335 64.6667C50.7837 64.6667 49.7769 64.2365 49.0345 63.4707C48.2922 62.705 47.8752 61.6663 47.8752 60.5834C47.8752 59.5004 48.2922 58.4618 49.0345 57.696C49.7769 56.9302 50.7837 56.5 51.8335 56.5H63.7085C61.8877 59.0317 60.3043 61.7675 59.0772 64.6667H51.8335Z" fill="black"/>
          </svg>
          
          <p class="p-3 mx-auto text-[11px] text-center">
           <span class="text-[#010066] font-bold text-[12px]">Adz</span> <span  class="text-[#669834] font-bold text-[12px]">dry</span>  Kami selalu mengerjakan pemesanan dengan cepat dan berkualitas. Agar menghemat waktu para pelanggan, sehingga para pelanggan menjadi puas.
          </p>
      </div>
      <!-- end wangi -->
     </section>
     <!-- logo orang -->
     <div class="mt-3">
      <svg class="max-w-[110px] h-auto mx-auto "  viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="82.5688" cy="80.9524" rx="82.5688" ry="80.9524" fill="#347DD2" fill-opacity="0.33"/>
        <g clip-path="url(#clip0_334_58)">
        <path d="M78.5113 109.306C78.5113 109.306 73.4526 109.306 73.4526 104.237C73.4526 99.1675 78.5113 83.9598 98.7463 83.9598C118.981 83.9598 124.04 99.1675 124.04 104.237C124.04 109.306 118.981 109.306 118.981 109.306H78.5113ZM98.7463 78.8905C102.771 78.8905 106.631 77.2883 109.478 74.4363C112.324 71.5843 113.923 67.7161 113.923 63.6828C113.923 59.6495 112.324 55.7813 109.478 52.9293C106.631 50.0773 102.771 48.4751 98.7463 48.4751C94.7214 48.4751 90.8612 50.0773 88.0151 52.9293C85.169 55.7813 83.5701 59.6495 83.5701 63.6828C83.5701 67.7161 85.169 71.5843 88.0151 74.4363C90.8612 77.2883 94.7214 78.8905 98.7463 78.8905ZM69.4865 109.306C68.737 107.723 68.363 105.988 68.3938 104.237C68.3938 97.3679 71.8338 90.2963 78.1876 85.3792C75.0167 84.3979 71.7123 83.919 68.3938 83.9598C48.1588 83.9598 43.1001 99.1675 43.1001 104.237C43.1001 109.306 48.1588 109.306 48.1588 109.306H69.4865ZM65.8645 78.8905C69.2186 78.8905 72.4354 77.5553 74.8072 75.1787C77.1789 72.802 78.5113 69.5785 78.5113 66.2174C78.5113 62.8563 77.1789 59.6329 74.8072 57.2562C72.4354 54.8795 69.2186 53.5443 65.8645 53.5443C62.5103 53.5443 59.2935 54.8795 56.9218 57.2562C54.55 59.6329 53.2176 62.8563 53.2176 66.2174C53.2176 69.5785 54.55 72.802 56.9218 75.1787C59.2935 77.5553 62.5103 78.8905 65.8645 78.8905Z" fill="black"/>
        </g>
        <defs>
        <clipPath id="clip0_334_58">
        <rect width="80.94" height="81.1078" fill="white" transform="translate(43.1001 38.3367)"/>
        </clipPath>
        </defs>
        </svg>
        
        
        <p class="p-3 mx-[90px] text-[11px] text-center">
         Pelanggan <span class="text-[#010066] font-bold text-[12px]">Adz</span> <span  class="text-[#669834] font-bold text-[12px]">dry</span>  tak perlu khawatir akan pakaian yang di laundry di tempat kami. Kami menggunakan tenaga kerja yang profesional, agar menciptakan hasil yang maksimal.
        </p>
    </div>
     <!-- end logo orang -->
   </section>
   <!-- md logo -->
   <section class="hidden md:block">
     <section id="md logo-logo" class="grid grid-cols-3 mt-10 *:mt-5 *:text-justify *:mx-6 ">
      <!-- mesin cuci -->
      <div class="">
        <svg class="max-w-[110px] lg:max-w-[130px]  h-auto mx-auto " viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="82.5688" cy="80.9524" rx="82.5688" ry="80.9524" fill="#347DD2" fill-opacity="0.33"/>
          <path d="M95.1737 79.7492C98.264 82.6918 99.9993 86.6778 99.9993 90.8334C99.9993 94.9889 98.264 98.9749 95.1737 101.918C92.0746 104.852 87.8766 106.499 83.5 106.499C79.1234 106.499 74.9254 104.852 71.8262 101.918L95.1737 79.7492ZM58.75 43.8334H108.25C110.438 43.8334 112.536 44.6587 114.084 46.1277C115.631 47.5967 116.5 49.5892 116.5 51.6667V114.333C116.5 116.411 115.631 118.403 114.084 119.872C112.536 121.341 110.438 122.167 108.25 122.167H58.75C56.562 122.167 54.4635 121.341 52.9164 119.872C51.3692 118.403 50.5 116.411 50.5 114.333V51.6667C50.5 49.5892 51.3692 47.5967 52.9164 46.1277C54.4635 44.6587 56.562 43.8334 58.75 43.8334ZM62.875 51.6667C61.781 51.6667 60.7318 52.0794 59.9582 52.8139C59.1846 53.5484 58.75 54.5446 58.75 55.5834C58.75 56.6221 59.1846 57.6184 59.9582 58.3529C60.7318 59.0874 61.781 59.5 62.875 59.5C63.969 59.5 65.0182 59.0874 65.7918 58.3529C66.5654 57.6184 67 56.6221 67 55.5834C67 54.5446 66.5654 53.5484 65.7918 52.8139C65.0182 52.0794 63.969 51.6667 62.875 51.6667ZM75.25 51.6667C74.156 51.6667 73.1068 52.0794 72.3332 52.8139C71.5596 53.5484 71.125 54.5446 71.125 55.5834C71.125 56.6221 71.5596 57.6184 72.3332 58.3529C73.1068 59.0874 74.156 59.5 75.25 59.5C76.344 59.5 77.3932 59.0874 78.1668 58.3529C78.9404 57.6184 79.375 56.6221 79.375 55.5834C79.375 54.5446 78.9404 53.5484 78.1668 52.8139C77.3932 52.0794 76.344 51.6667 75.25 51.6667ZM83.5 67.3334C76.9359 67.3334 70.6406 69.8093 65.9991 74.2164C61.3576 78.6235 58.75 84.6008 58.75 90.8334C58.75 97.066 61.3576 103.043 65.9991 107.45C70.6406 111.857 76.9359 114.333 83.5 114.333C90.0641 114.333 96.3594 111.857 101.001 107.45C105.642 103.043 108.25 97.066 108.25 90.8334C108.25 84.6008 105.642 78.6235 101.001 74.2164C96.3594 69.8093 90.0641 67.3334 83.5 67.3334Z" fill="black"/>
          </svg>     
          <p class="p-3 mx-auto text-[11px] lg:text-[13px] text-center ">
            <span class="text-[#010066] font-bold text-[12px]">Adz</span> <span  class="text-[#669834] font-bold text-[12px]">dry</span> menjaga kualitas pakaian anda dengan menggunakan mesin cuci yang berkualitas, sehingga baju yang dicuci seperti baju baru.
          </p>
      </div>
      <!-- end mesin cuci -->
      <!-- setrika uap -->
      <div class="">
        <svg class="max-w-[110px] lg:max-w-[130px] h-auto mx-auto " viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="82.5688" cy="80.9524" rx="82.5688" ry="80.9524" fill="#347DD2" fill-opacity="0.33"/>
          <path d="M44.8197 99.4236L44.9271 86.1484C44.9665 81.2808 46.6441 77.1138 49.96 73.6475C53.2758 70.1812 57.2422 68.4481 61.8591 68.4481H99.6335L99.6693 64.023C99.6795 62.7693 99.2851 61.719 98.4861 60.8724C97.6871 60.0257 96.6944 59.6009 95.508 59.598H78.7193C77.5302 59.598 76.5306 60.0228 75.7207 60.8724C74.9107 61.722 74.4993 62.7722 74.4864 64.023H66.092C66.1219 60.3355 67.3714 57.201 69.8407 54.6198C72.3099 52.0385 75.2934 50.7478 78.791 50.7478H95.5796C99.0773 50.7478 102.04 52.0385 104.467 54.6198C106.895 57.201 108.094 60.3355 108.064 64.023L107.92 81.7233C109.11 81.7233 110.111 81.2985 110.923 80.4489C111.736 79.5993 112.146 78.549 112.153 77.2982L112.297 59.598C112.327 55.9104 113.576 52.776 116.045 50.1947C118.515 47.6134 121.498 46.3228 124.996 46.3228H129.193L129.121 55.1729H124.924C123.735 55.1729 122.735 55.5977 121.925 56.4473C121.115 57.2969 120.704 58.3471 120.691 59.598L120.548 77.2982C120.518 80.9858 119.268 84.1202 116.799 86.7015C114.33 89.2828 111.346 90.5734 107.849 90.5734L107.777 99.4236H44.8197Z" fill="black"/>
          <path d="M104.097 124.712C103.724 124.71 103.357 124.677 103.024 124.617C102.692 124.556 102.403 124.47 102.181 124.364L100.237 123.441C98.3955 122.565 97.1073 121.565 96.4596 120.507C95.8119 119.449 95.8198 118.358 96.4826 117.308L100.101 111.57C100.617 110.754 100.623 109.905 100.119 109.082C99.6153 108.26 98.6129 107.482 97.1798 106.801L95.2384 105.878C95.0505 105.789 94.9142 105.688 94.8375 105.581C94.7608 105.474 94.745 105.362 94.7912 105.254C94.8373 105.145 94.9444 105.041 95.1064 104.947C95.2684 104.854 95.4821 104.773 95.7353 104.708C95.9885 104.644 96.2762 104.598 96.582 104.573C96.8879 104.547 97.2058 104.544 97.5177 104.561C97.8296 104.579 98.1294 104.618 98.3999 104.676C98.6704 104.734 98.9064 104.81 99.0943 104.899L101.038 105.822C102.88 106.698 104.168 107.698 104.815 108.756C105.463 109.813 105.455 110.904 104.793 111.954L101.172 117.692C100.656 118.508 100.65 119.357 101.154 120.18C101.658 121.002 102.66 121.78 104.093 122.461L106.035 123.385C106.3 123.511 106.461 123.66 106.499 123.815C106.537 123.97 106.45 124.126 106.249 124.263C106.048 124.401 105.74 124.516 105.36 124.596C104.98 124.675 104.543 124.715 104.097 124.712ZM92.0921 124.63C91.7193 124.628 91.352 124.595 91.0194 124.535C90.6867 124.474 90.398 124.388 90.1761 124.282L88.2323 123.358C86.3905 122.483 85.1024 121.483 84.4547 120.425C83.807 119.367 83.8148 118.276 84.4777 117.226L88.0964 111.488C88.6122 110.672 88.6183 109.823 88.1143 109C87.6103 108.178 86.6079 107.4 85.1748 106.719L83.2334 105.796C83.0455 105.707 82.9092 105.606 82.8325 105.499C82.7558 105.391 82.74 105.28 82.7862 105.172C82.8323 105.063 82.9394 104.959 83.1014 104.865C83.2634 104.772 83.4771 104.69 83.7303 104.626C83.9835 104.562 84.2712 104.516 84.577 104.491C84.8829 104.465 85.2008 104.461 85.5127 104.479C85.8246 104.497 86.1244 104.536 86.3949 104.594C86.6654 104.652 86.9014 104.727 87.0893 104.817L89.0332 105.74C90.8745 106.616 92.1625 107.616 92.8102 108.673C93.4579 109.731 93.4503 110.822 92.7878 111.872L89.1666 117.61C88.6508 118.426 88.6447 119.275 89.1487 120.098C89.6527 120.92 90.6551 121.698 92.0882 122.379L94.0296 123.303C94.2953 123.429 94.456 123.578 94.494 123.733C94.5319 123.888 94.4455 124.044 94.2444 124.181C94.0433 124.319 93.7354 124.434 93.3553 124.513C92.9752 124.593 92.5378 124.633 92.0921 124.63ZM80.0871 124.548C79.7143 124.546 79.347 124.513 79.0144 124.453C78.6818 124.392 78.393 124.306 78.1711 124.2L76.2273 123.276C74.3855 122.401 73.0974 121.401 72.4497 120.343C71.802 119.285 71.8098 118.194 72.4727 117.144L76.0914 111.406C76.6072 110.589 76.6133 109.741 76.1093 108.918C75.6053 108.095 74.6029 107.317 73.1699 106.637L71.2284 105.714C71.0405 105.625 70.9043 105.524 70.8275 105.416C70.7508 105.309 70.735 105.198 70.7812 105.09C70.8273 104.981 70.9345 104.877 71.0964 104.783C71.2584 104.69 71.4721 104.608 71.7253 104.544C71.9785 104.48 72.2662 104.434 72.572 104.408C72.8779 104.383 73.1958 104.379 73.5077 104.397C73.8196 104.415 74.1194 104.454 74.3899 104.512C74.6604 104.57 74.8964 104.645 75.0843 104.735L77.0258 105.658C78.8676 106.533 80.156 107.534 80.8041 108.591C81.4522 109.649 81.4449 110.74 80.7828 111.789L77.1616 117.527C76.6458 118.344 76.6397 119.193 77.1437 120.015C77.6477 120.838 78.6501 121.616 80.0832 122.297L82.0246 123.22C82.2903 123.347 82.4511 123.496 82.489 123.651C82.5269 123.806 82.4405 123.961 82.2394 124.099C82.0383 124.237 81.7304 124.352 81.3503 124.431C80.9702 124.511 80.5328 124.551 80.0871 124.548ZM68.0821 124.466C67.7093 124.464 67.342 124.431 67.0094 124.37C66.6768 124.31 66.388 124.223 66.1661 124.118L64.2223 123.194C62.3805 122.319 61.0924 121.319 60.4447 120.261C59.797 119.203 59.8048 118.112 60.4677 117.062L64.0864 111.324C64.6019 110.507 64.6078 109.659 64.1038 108.837C63.5998 108.014 62.5976 107.236 61.1649 106.555L59.2234 105.632C59.0355 105.543 58.8993 105.441 58.8225 105.334C58.7458 105.227 58.7301 105.116 58.7762 105.007C58.8223 104.899 58.9295 104.795 59.0915 104.701C59.2535 104.608 59.4671 104.526 59.7203 104.462C59.9735 104.398 60.2612 104.352 60.5671 104.326C60.8729 104.301 61.1908 104.297 61.5027 104.315C61.8147 104.333 62.1144 104.372 62.3849 104.43C62.6555 104.487 62.8914 104.563 63.0793 104.653L65.0232 105.576C66.8646 106.451 68.1526 107.452 68.8003 108.509C69.4479 109.567 69.4403 110.657 68.7778 111.707L65.1566 117.445C64.6408 118.262 64.6347 119.111 65.1387 119.933C65.6427 120.756 66.6451 121.534 68.0782 122.215L70.0196 123.138C70.2853 123.265 70.4461 123.414 70.484 123.569C70.5219 123.724 70.4355 123.879 70.2344 124.017C70.0333 124.155 69.7255 124.27 69.3453 124.349C68.9652 124.429 68.5278 124.469 68.0821 124.466ZM56.0772 124.384C55.7039 124.382 55.3361 124.349 55.0031 124.289C54.67 124.228 54.3809 124.141 54.1587 124.036L52.2173 123.112C50.3756 122.237 49.0874 121.236 48.4397 120.179C47.792 119.121 47.7998 118.03 48.4627 116.98L52.0815 111.242C52.5969 110.425 52.6028 109.577 52.0988 108.754C51.5948 107.932 50.5926 107.154 49.1599 106.473L47.2184 105.55C47.0305 105.46 46.8943 105.359 46.8175 105.252C46.7408 105.145 46.7251 105.034 46.7712 104.925C46.8644 104.706 47.204 104.51 47.7153 104.38C48.2267 104.25 48.8678 104.197 49.4978 104.233C50.1277 104.269 50.6948 104.39 51.0743 104.57L53.0182 105.494C54.8596 106.369 56.1476 107.369 56.7953 108.427C57.443 109.485 57.4353 110.575 56.7728 111.625L53.1516 117.363C52.6358 118.18 52.6297 119.028 53.1337 119.851C53.6378 120.674 54.6401 121.452 56.0732 122.133L58.0147 123.056C58.2803 123.183 58.4411 123.332 58.479 123.487C58.5169 123.642 58.4305 123.797 58.2294 123.935C58.0283 124.073 57.7205 124.188 57.3404 124.267C56.9602 124.346 56.5228 124.387 56.0772 124.384Z" fill="black"/>
          </svg>
          
          <p class="p-3 mx-auto text-[11px] lg:text-[13px] text-center">
            <span class="text-[#010066] font-bold text-[12px]">Adz</span> <span  class="text-[#669834] font-bold text-[12px]">dry</span> Selalu Menjaga Kualitas pakaian pelanggannya, kami selalu menyetrika pakain para pelanggan supaya nyaman saat di gunakan.
          </p>
      </div>
      <!-- end setrika uap -->
      <!-- wangi -->
      <div class="">
        <svg  class="max-w-[110px] lg:max-w-[130px] h-auto mx-auto " viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="82.5688" cy="80.9524" rx="82.5688" ry="80.9524" fill="#347DD2" fill-opacity="0.33"/>
          <path d="M84.6178 48.8186L83 48L81.3822 48.8186C77.3134 50.8744 73.6042 53.561 70.3956 56.7764C75.0631 59.1786 79.3171 62.2948 83 66.0094C86.6819 62.2951 90.9346 59.1789 95.6009 56.7764C92.3932 53.5614 88.6852 50.8749 84.6178 48.8186ZM78.3742 71.3919C72.1736 64.9328 64.0596 60.5832 55.1991 58.9687L51 58.2028V86.3798C51 92.7257 52.9317 98.9249 56.5441 104.172C60.1565 109.419 65.2825 113.47 71.256 115.801C69.6092 110.841 68.7726 105.653 68.7778 100.433C68.7778 89.57 72.3369 79.5288 78.3742 71.3919ZM115 58.2063L110.804 58.9687C90.936 62.5734 75.8889 79.7642 75.8889 100.433C75.8889 105.83 76.92 110.998 78.7938 115.751L79.6471 117.912C80.7636 117.947 81.8836 118 83 118C91.4869 118 99.6263 114.669 105.627 108.739C111.629 102.809 115 94.766 115 86.3798V58.2063Z" fill="black"/>
          </svg>
          
          <p class="p-3 mx-auto text-[11px] lg:text-[13px] text-center">
           <span class="text-[#010066] font-bold text-[12px]">Adz</span> <span  class="text-[#669834] font-bold text-[12px]">dry</span> 
            selalu memperhatikan kebutuhan para pelanggan kami. Salah satunya memberikan pewangi untuk pakaian agar wangi dan nyaman untuk dipakai
          </p>
      </div>
      <!-- end wangi -->
    </section>
    <!-- md logo 2 -->
    <section class="grid grid-cols-2 mx-[130px]  *:lg:md:mx-10 mt-5"> 
      <!-- wangi -->
      <div class="mt-3">
       <svg class="max-w-[110px] lg:max-w-[130px] h-auto mx-auto "  viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
         <ellipse cx="82.5688" cy="80.9524" rx="82.5688" ry="80.9524" fill="#347DD2" fill-opacity="0.33"/>
         <path d="M95.3752 48.3334C103.774 48.3334 111.828 51.775 117.767 57.9012C123.706 64.0274 127.042 72.3363 127.042 81C127.042 89.6638 123.706 97.9727 117.767 104.099C111.828 110.225 103.774 113.667 95.3752 113.667C86.9766 113.667 78.9221 110.225 72.9834 104.099C67.0448 97.9727 63.7085 89.6638 63.7085 81C63.7085 72.3363 67.0448 64.0274 72.9834 57.9012C78.9221 51.775 86.9766 48.3334 95.3752 48.3334ZM95.3752 56.5C89.0763 56.5 83.0354 59.0813 78.5814 63.6759C74.1274 68.2706 71.6252 74.5022 71.6252 81C71.6252 87.4978 74.1274 93.7295 78.5814 98.3242C83.0354 102.919 89.0763 105.5 95.3752 105.5C101.674 105.5 107.715 102.919 112.169 98.3242C116.623 93.7295 119.125 87.4978 119.125 81C119.125 74.5022 116.623 68.2706 112.169 63.6759C107.715 59.0813 101.674 56.5 95.3752 56.5ZM91.4168 64.6667H97.3543V80.1017L106.577 89.6159L102.381 93.9442L91.4168 82.6334V64.6667ZM43.9168 105.5C42.867 105.5 41.8602 105.07 41.1179 104.304C40.3755 103.538 39.9585 102.5 39.9585 101.417C39.9585 100.334 40.3755 99.2951 41.1179 98.5293C41.8602 97.7636 42.867 97.3334 43.9168 97.3334H59.0772C60.3043 100.233 61.8877 102.968 63.7085 105.5H43.9168ZM47.8752 85.0834C46.8253 85.0834 45.8185 84.6532 45.0762 83.8874C44.3339 83.1216 43.9168 82.083 43.9168 81C43.9168 79.9171 44.3339 78.8785 45.0762 78.1127C45.8185 77.3469 46.8253 76.9167 47.8752 76.9167H55.9897L55.7918 81L55.9897 85.0834H47.8752ZM51.8335 64.6667C50.7837 64.6667 49.7769 64.2365 49.0345 63.4707C48.2922 62.705 47.8752 61.6663 47.8752 60.5834C47.8752 59.5004 48.2922 58.4618 49.0345 57.696C49.7769 56.9302 50.7837 56.5 51.8335 56.5H63.7085C61.8877 59.0317 60.3043 61.7675 59.0772 64.6667H51.8335Z" fill="black"/>
         </svg>
         
         <p class="p-3 mx-auto text-[11px] lg:text-[13px] text-center">
          <span class="text-[#010066] font-bold text-[12px]">Adz</span> <span  class="text-[#669834] font-bold text-[12px]">dry</span>  Kami selalu mengerjakan pemesanan dengan cepat dan berkualitas. Agar menghemat waktu para pelanggan, sehingga para pelanggan menjadi puas.
         </p>
     </div>
     <!-- end wangi -->
       <!-- logo orang -->
       <div class="mt-3">
        <svg class="max-w-[110px] lg:max-w-[130px] h-auto mx-auto "  viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="82.5688" cy="80.9524" rx="82.5688" ry="80.9524" fill="#347DD2" fill-opacity="0.33"/>
          <g clip-path="url(#clip0_334_58)">
          <path d="M78.5113 109.306C78.5113 109.306 73.4526 109.306 73.4526 104.237C73.4526 99.1675 78.5113 83.9598 98.7463 83.9598C118.981 83.9598 124.04 99.1675 124.04 104.237C124.04 109.306 118.981 109.306 118.981 109.306H78.5113ZM98.7463 78.8905C102.771 78.8905 106.631 77.2883 109.478 74.4363C112.324 71.5843 113.923 67.7161 113.923 63.6828C113.923 59.6495 112.324 55.7813 109.478 52.9293C106.631 50.0773 102.771 48.4751 98.7463 48.4751C94.7214 48.4751 90.8612 50.0773 88.0151 52.9293C85.169 55.7813 83.5701 59.6495 83.5701 63.6828C83.5701 67.7161 85.169 71.5843 88.0151 74.4363C90.8612 77.2883 94.7214 78.8905 98.7463 78.8905ZM69.4865 109.306C68.737 107.723 68.363 105.988 68.3938 104.237C68.3938 97.3679 71.8338 90.2963 78.1876 85.3792C75.0167 84.3979 71.7123 83.919 68.3938 83.9598C48.1588 83.9598 43.1001 99.1675 43.1001 104.237C43.1001 109.306 48.1588 109.306 48.1588 109.306H69.4865ZM65.8645 78.8905C69.2186 78.8905 72.4354 77.5553 74.8072 75.1787C77.1789 72.802 78.5113 69.5785 78.5113 66.2174C78.5113 62.8563 77.1789 59.6329 74.8072 57.2562C72.4354 54.8795 69.2186 53.5443 65.8645 53.5443C62.5103 53.5443 59.2935 54.8795 56.9218 57.2562C54.55 59.6329 53.2176 62.8563 53.2176 66.2174C53.2176 69.5785 54.55 72.802 56.9218 75.1787C59.2935 77.5553 62.5103 78.8905 65.8645 78.8905Z" fill="black"/>
          </g>
          <defs>
          <clipPath id="clip0_334_58">
          <rect width="80.94" height="81.1078" fill="white" transform="translate(43.1001 38.3367)"/>
          </clipPath>
          </defs>
          </svg>
          
          
          <p class="p-3 text-[11px] lg:text-[13px] text-center">
           Pelanggan <span class="text-[#010066] font-bold text-[12px]">Adz</span> <span  class="text-[#669834] font-bold text-[12px]">dry</span>  tak perlu khawatir akan pakaian yang di laundry di tempat kami. Kami menggunakan tenaga kerja yang profesional, agar menciptakan hasil yang maksimal.
          </p>
      </div>
       <!-- end logo orang -->
    </section>
    <!-- end md logo 2 -->
  </section>
    <!-- end md logo -->
    <!-- kolom komen -->
    <section id="komen" class="bg-[#010066] px-3 pt-3 mt-5 ">
      <!-- bagian atas isi kolom komen  -->
      <div class=" flex  text-white items-center justify-center  ">
        <h1 class="text-[45px] font-bold  text-center">
          APA KATA <br> MEREKA ?
        </h1>
        <div
        class="border-l-[6px] border-white w-1 h-32 mt-2 ml-2 md:h-[150px] md:border-l-[8px] md:ml-3 lg:ml-3 "
        >
        </div>
        <svg class="max-w-[160px] mt-1  h-auto ml-3" viewBox="0 0 252 207" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_178_2)">
          <path d="M26.6665 63.3333V36.6666H16.6665C14.0143 36.6666 11.4708 37.7202 9.59544 39.5956C7.72007 41.4709 6.6665 44.0145 6.6665 46.6666V106.667C6.67146 107.286 6.84873 107.891 7.17843 108.415C7.50812 108.939 7.97723 109.361 8.53317 109.633C9.06877 109.877 9.65929 109.974 10.2448 109.916C10.8302 109.857 11.3897 109.645 11.8665 109.3L29.0332 96.6666H73.8332C75.0965 96.704 76.3541 96.4816 77.528 96.0131C78.7019 95.5447 79.7672 94.8403 80.6578 93.9434C81.5483 93.0466 82.2453 91.9764 82.7055 90.7993C83.1657 89.6221 83.3794 88.363 83.3332 87.1V83.3333H46.6665C41.3622 83.3333 36.2751 81.2262 32.5244 77.4754C28.7736 73.7247 26.6665 68.6376 26.6665 63.3333Z" fill="white"/>
          <path d="M103.333 13.3334H46.6665C44.0143 13.3334 41.4708 14.3869 39.5954 16.2623C37.7201 18.1377 36.6665 20.6812 36.6665 23.3334V63.3334C36.6665 65.9855 37.7201 68.5291 39.5954 70.4044C41.4708 72.2798 44.0143 73.3334 46.6665 73.3334H91.8332L107.767 85.7C108.24 86.0502 108.798 86.2687 109.384 86.3331C109.969 86.3975 110.561 86.3056 111.1 86.0667C111.667 85.7965 112.146 85.3716 112.483 84.8408C112.819 84.31 112.998 83.695 113 83.0667V23.3334C113.001 20.738 111.994 18.2437 110.19 16.3776C108.386 14.5115 105.927 13.4199 103.333 13.3334Z" fill="white"/>
          </g>
          <g clip-path="url(#clip1_178_2)">
          <path d="M158.667 150.333V123.667H148.667C146.014 123.667 143.471 124.72 141.595 126.596C139.72 128.471 138.667 131.015 138.667 133.667V193.667C138.671 194.286 138.849 194.891 139.178 195.415C139.508 195.939 139.977 196.361 140.533 196.633C141.069 196.877 141.659 196.974 142.245 196.916C142.83 196.857 143.39 196.645 143.867 196.3L161.033 183.667H205.833C207.097 183.704 208.354 183.482 209.528 183.013C210.702 182.545 211.767 181.84 212.658 180.944C213.548 180.047 214.245 178.977 214.706 177.799C215.166 176.622 215.379 175.363 215.333 174.1V170.333H178.667C173.362 170.333 168.275 168.226 164.524 164.476C160.774 160.725 158.667 155.638 158.667 150.333Z" fill="white"/>
          <path d="M235.333 100.333H178.667C176.014 100.333 173.471 101.387 171.595 103.262C169.72 105.138 168.667 107.681 168.667 110.333V150.333C168.667 152.986 169.72 155.529 171.595 157.404C173.471 159.28 176.014 160.333 178.667 160.333H223.833L239.767 172.7C240.24 173.05 240.798 173.269 241.384 173.333C241.969 173.397 242.561 173.306 243.1 173.067C243.667 172.797 244.146 172.372 244.483 171.841C244.819 171.31 244.998 170.695 245 170.067V110.333C245.001 107.738 243.994 105.244 242.19 103.378C240.386 101.512 237.927 100.42 235.333 100.333Z" fill="white"/>
          </g>
          <defs>
          <clipPath id="clip0_178_2">
          <rect width="120" height="120" fill="white"/>
          </clipPath>
          <clipPath id="clip1_178_2">
          <rect width="120" height="120" fill="white" transform="translate(132 87)"/>
          </clipPath>
          </defs>
          </svg>
      </div>
      <!-- end bagian atas isi kolom komen  -->
      <!-- kolom komennya -->
      <div class=" grid  mt-10 space-y-5 *:shadow-2xl *:w-[370px] *:rounded-md *:mx-auto *:min-h-[135px] *:bg-white md:grid-cols-2   ">
        <div class="mt-[20px]">
          <div class="">
            <p class="">
              User
            </p>
          </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <br>
      <br>
    </section>
      <!-- kolom komennya -->
      <!-- contact us -->
    <section>
      <!-- text contact us -->
      <h1 class="text-center text-[30px] font-bold mt-10  ">CONTACT US</h1>
      <!-- end text contact us -->
      <!-- ikon  -->
      <div
          class="text-[25px] text-center space-x-5 mx-auto md:space-x-10 md:text-[40px] md:mt-10 mt-5"
        >
          <i class="fa-brands fa-instagram fa-xl"></i>
          <i class="fa-brands fa-facebook fa-xl"></i>
          <i class="fa-brands fa-whatsapp fa-xl"></i>
      </div>
      <!-- end ikon  -->
      <div class="md:flex">
        <div class="ml-[2%] mt-10 md:ml-14 lg:ml-[80px] lg:mr-[80px]">
          <div class="flex ml-2 md:ml-0">
            <div class="mt-6 text-[20px]">
              <i class="fa-solid fa-location-dot fa-xl"></i>
            </div>
            <h1 class="ml-4 mt-5 font-semibold text-[28px] md:mt-4">
              Location
            </h1>
          </div>
          <div
            class="pl-[50px] pr-[25px] text-[14px] mr-20 mt-2 md:-ml-3 md:text-[16px] md:pr-20"
          >
            <p>
              Southlake Residence,Jl. Desa Mekar Sari, Rumpin,Bogor, Jawa
              Barat 16350.
            </p>
          </div>
          <!-- end alamat pondok -->
          <!-- jadwal buka -->
          <div class="flex md:-ml-2 lg:mt-8">
            <div class="mt-6 text-[20px]">
              <i class="fa-sharp fa-solid fa-clock fa-xl"></i>
            </div>
            <h1
              class="ml-4 mt-5 font-semibold text-[28px] md:mt-4 md:ml-[14px]"
            >
              Hours
            </h1>
          </div>
          <div class="pl-[47px] text-[14px] mr-28 md:pr-10 md:-ml-2">
            <p>
              Kami beroperasi setiap hari untuk melayani Anda dengan baik,
              tetapi kami tutup pada hari Minggu.
            </p>
          </div>
          <!-- end jadwal buks -->
          <!-- email -->
          <div class="flex md:-ml-2 lg:mt-8">
            <div class="mt-6 text-[20px]">
              <i class="fa-solid fa-envelope fa-xl"></i>
            </div>
            <h1 class="ml-4 mt-5 font-semibold text-[20px]">Email</h1>
          </div>
          <div class="pl-[47px] text-[12px] md:text-[14px] md:-ml-2">
            <p>Buka setiap hari kecuali hari ahad</p>
          </div>
          <!-- end email -->
        </div>
        <!-- google maps -->
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.106625361409!2d106.6145220750391!3d-6.380236093610113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e36544dcaf73%3A0xeedb717676dc68d0!2sPondok%20Tahfizh%20Plus%20Abu%20Dzar!5e0!3m2!1sid!2sid!4v1709307573943!5m2!1sid!2sid"
            class="mt-10 w-[400px] h-[330px] mx-auto md:-ml-20 md:pr-10 md:mt-[60px] lg:w-[450px] lg:h-[360px]"
            style="border: 2"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <!-- end google maps -->
      </div>
    </section>  
      <!-- end contact us -->
    <section>

      <!-- F A Q -->
   <div>
     <h1 class="text-center mb-12 text-[30px] mt-10 font-bold">
       Frequently Asked Questions
     </h1>
     <!-- card FAQ -->
     <div
       class="grid *:grid-cols-1 *:w-[270px] *:h-[43px] *:bg-slate-300 *:mx-auto *:text-center *:rounded-md *:font-semibold space-y-5 md:grid-cols-2 md:mt-10 md:*:w-[290px] md:*:h-[45px] lg:grid-cols-3 "
     >
       <div class="py-2 mt-5">Baju suka Ngilang</div>
       <div class="py-2">Baju suka Ngilang</div>
       <div class="py-2">Baju suka Ngilang</div>
       <div class="py-2">Baju suka Ngilang</div>
       <div class="py-2">Baju suka Ngilang</div>
       <div class="py-2">Baju suka Ngilang</div>
     </div>
     <!-- end card FAQ -->
   </div>
      <!-- and F A Q -->
    </section> 
    <!-- fotter -->
    <footer class="bg-blue-900 w-full h-[300px] mt-14">
      <div>
        <img
          src="image/adzputih.png"
          alt=""
          class="pt-[15px] mx-auto w-[180px] md:w-[220px] md:pt-5"
        />
      </div>
      <div
        class="*:text-center flex *:text-white *:mr-2 *:ml-2 *:mx-auto *:items-center mt-5 md:mt-3 text-[18px] md:*:ml-10 md:justify-center md:mr-5 *:rounded-lg"
      >
        <a href="https://abudzar.ponpes.id/" target="_blank">
          <div class="lg:pt-3">Tentang kami</div>
        </a>
        <div
          class="border-l-[3px] border-white w-1 h-5 mt-3 md:h-[30px] md:border-l-[8px]"
        ></div>
        <a href="https://testeradzz.netlify.app/" target="_blank" >
          <div class="md:mt-3">Adzcar</div>
        </a>
        <div
          class="border-l-[3px] border-white w-1 h-5 mt-3 md:h-[30px] md:border-l-[8px]"
        ></div>
        <div class="lg:pt-3">Hubungi Kami</div>
        <div
          class="border-l-[3px] border-white w-1 h-5 mt-3 md:h-[30px] md:border-l-[8px]"
        ></div>
        <div class="lg:pt-3">Tentang Kami</div>
      </div>
      <div
        class="flex justify-center mt-5 space-x-5 text-white md:space-x-7 md:mt-10"
      >
        <div class="text-[20px] mt-4 md:text-[23px]">
          <i class="fa-brands fa-square-facebook fa-2xl"></i>
        </div>
        <div>
          <img
            src="image/ilustrasi-instagram-darkmode-removebg-preview.png"
            alt=""
            class="w-28"
          />
        </div>
        <div class="text-[20px] mt-4 md:text-[23px]">
          <i class="fa-brands fa-square-whatsapp fa-2xl"></i>
        </div>
      </div>
      <div class="text-center text-[12px] mt-2 text-white md:mt-3">
        <p>&copy; Copyright 2024. All Rights Reserved</p>
      </div>
    </footer> 
    <!-- end fotter -->
  </body>
</html>
