/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1500px) {
  .container {
    max-width: 1500px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.invisible {
  visibility: hidden;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  inset: 0px;
}

.z-10 {
  z-index: 10;
}

.m-10 {
  margin: 2.5rem;
}

.m-36 {
  margin: 9rem;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-\[130px\] {
  margin-left: 130px;
  margin-right: 130px;
}

.mx-\[90px\] {
  margin-left: 90px;
  margin-right: 90px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.-ml-\[3px\] {
  margin-left: -3px;
}

.-mr-20 {
  margin-right: -5rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-36 {
  margin-bottom: 9rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-96 {
  margin-bottom: 24rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-10 {
  margin-left: 2.5rem;
}

.ml-14 {
  margin-left: 3.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-20 {
  margin-left: 5rem;
}

.ml-28 {
  margin-left: 7rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.ml-32 {
  margin-left: 8rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

.ml-8 {
  margin-left: 2rem;
}

.ml-9 {
  margin-left: 2.25rem;
}

.ml-\[100px\] {
  margin-left: 100px;
}

.ml-\[10px\] {
  margin-left: 10px;
}

.ml-\[120px\] {
  margin-left: 120px;
}

.ml-\[133px\] {
  margin-left: 133px;
}

.ml-\[15px\] {
  margin-left: 15px;
}

.ml-\[180px\] {
  margin-left: 180px;
}

.ml-\[20px\] {
  margin-left: 20px;
}

.ml-\[22\%\] {
  margin-left: 22%;
}

.ml-\[234px\] {
  margin-left: 234px;
}

.ml-\[28px\] {
  margin-left: 28px;
}

.ml-\[300px\] {
  margin-left: 300px;
}

.ml-\[40px\] {
  margin-left: 40px;
}

.ml-\[47px\] {
  margin-left: 47px;
}

.ml-\[500px\] {
  margin-left: 500px;
}

.ml-\[50px\] {
  margin-left: 50px;
}

.ml-\[550px\] {
  margin-left: 550px;
}

.ml-\[55px\] {
  margin-left: 55px;
}

.ml-\[58px\] {
  margin-left: 58px;
}

.ml-\[65px\] {
  margin-left: 65px;
}

.ml-\[70px\] {
  margin-left: 70px;
}

.ml-\[73px\] {
  margin-left: 73px;
}

.ml-\[80px\] {
  margin-left: 80px;
}

.mr-10 {
  margin-right: 2.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-20 {
  margin-right: 5rem;
}

.mr-28 {
  margin-right: 7rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-32 {
  margin-right: 8rem;
}

.mr-\[140px\] {
  margin-right: 140px;
}

.mr-\[223px\] {
  margin-right: 223px;
}

.mr-\[234px\] {
  margin-right: 234px;
}

.mr-\[243px\] {
  margin-right: 243px;
}

.mr-\[260px\] {
  margin-right: 260px;
}

.mr-\[600px\] {
  margin-right: 600px;
}

.mr-\[76px\] {
  margin-right: 76px;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-14 {
  margin-top: 3.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mt-24 {
  margin-top: 6rem;
}

.mt-28 {
  margin-top: 7rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-32 {
  margin-top: 8rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-56 {
  margin-top: 14rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-\[0\.5px\] {
  margin-top: 0.5px;
}

.mt-\[10px\] {
  margin-top: 10px;
}

.mt-\[11px\] {
  margin-top: 11px;
}

.mt-\[16px\] {
  margin-top: 16px;
}

.mt-\[20px\] {
  margin-top: 20px;
}

.mt-\[22px\] {
  margin-top: 22px;
}

.mt-\[24px\] {
  margin-top: 24px;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mt-\[35px\] {
  margin-top: 35px;
}

.mt-\[58px\] {
  margin-top: 58px;
}

.mt-\[63px\] {
  margin-top: 63px;
}

.mt-\[7px\] {
  margin-top: 7px;
}

.mt-\[9px\] {
  margin-top: 9px;
}

.ms-3 {
  margin-inline-start: 0.75rem;
}

.ml-\[20\%\] {
  margin-left: 20%;
}

.ml-\[2\%\] {
  margin-left: 2%;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-1\/2 {
  height: 50%;
}

.h-10 {
  height: 2.5rem;
}

.h-14 {
  height: 3.5rem;
}

.h-20 {
  height: 5rem;
}

.h-28 {
  height: 7rem;
}

.h-3 {
  height: 0.75rem;
}

.h-3\.5 {
  height: 0.875rem;
}

.h-32 {
  height: 8rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-80 {
  height: 20rem;
}

.h-96 {
  height: 24rem;
}

.h-\[1000px\] {
  height: 1000px;
}

.h-\[100px\] {
  height: 100px;
}

.h-\[110px\] {
  height: 110px;
}

.h-\[150px\] {
  height: 150px;
}

.h-\[180px\] {
  height: 180px;
}

.h-\[2000px\] {
  height: 2000px;
}

.h-\[215px\] {
  height: 215px;
}

.h-\[225px\] {
  height: 225px;
}

.h-\[250px\] {
  height: 250px;
}

.h-\[300px\] {
  height: 300px;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[330px\] {
  height: 330px;
}

.h-\[33px\] {
  height: 33px;
}

.h-\[350px\] {
  height: 350px;
}

.h-\[35px\] {
  height: 35px;
}

.h-\[360px\] {
  height: 360px;
}

.h-\[39px\] {
  height: 39px;
}

.h-\[400px\] {
  height: 400px;
}

.h-\[40px\] {
  height: 40px;
}

.h-\[450px\] {
  height: 450px;
}

.h-\[500px\] {
  height: 500px;
}

.h-\[50px\] {
  height: 50px;
}

.h-\[520px\] {
  height: 520px;
}

.h-\[600px\] {
  height: 600px;
}

.h-\[700px\] {
  height: 700px;
}

.h-\[725px\] {
  height: 725px;
}

.h-\[75px\] {
  height: 75px;
}

.h-\[760px\] {
  height: 760px;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.h-2 {
  height: 0.5rem;
}

.h-2\.5 {
  height: 0.625rem;
}

.h-\[43px\] {
  height: 43px;
}

.max-h-\[500px\] {
  max-height: 500px;
}

.min-h-10 {
  min-height: 2.5rem;
}

.min-h-6 {
  min-height: 1.5rem;
}

.min-h-\[230px\] {
  min-height: 230px;
}

.min-h-\[30px\] {
  min-height: 30px;
}

.w-1 {
  width: 0.25rem;
}

.w-1\/3 {
  width: 33.333333%;
}

.w-10 {
  width: 2.5rem;
}

.w-10\/12 {
  width: 83.333333%;
}

.w-14 {
  width: 3.5rem;
}

.w-2 {
  width: 0.5rem;
}

.w-20 {
  width: 5rem;
}

.w-24 {
  width: 6rem;
}

.w-28 {
  width: 7rem;
}

.w-3 {
  width: 0.75rem;
}

.w-32 {
  width: 8rem;
}

.w-4 {
  width: 1rem;
}

.w-40 {
  width: 10rem;
}

.w-6 {
  width: 1.5rem;
}

.w-80 {
  width: 20rem;
}

.w-96 {
  width: 24rem;
}

.w-\[1350px\] {
  width: 1350px;
}

.w-\[140px\] {
  width: 140px;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[157px\] {
  width: 157px;
}

.w-\[180px\] {
  width: 180px;
}

.w-\[227px\] {
  width: 227px;
}

.w-\[250px\] {
  width: 250px;
}

.w-\[254px\] {
  width: 254px;
}

.w-\[280px\] {
  width: 280px;
}

.w-\[300px\] {
  width: 300px;
}

.w-\[328px\] {
  width: 328px;
}

.w-\[340px\] {
  width: 340px;
}

.w-\[348\.68px\] {
  width: 348.68px;
}

.w-\[400px\] {
  width: 400px;
}

.w-\[500PX\] {
  width: 500PX;
}

.w-\[500px\] {
  width: 500px;
}

.w-\[50px\] {
  width: 50px;
}

.w-\[550px\] {
  width: 550px;
}

.w-\[600px\] {
  width: 600px;
}

.w-\[640px\] {
  width: 640px;
}

.w-\[px\] {
  width: px;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.w-2\.5 {
  width: 0.625rem;
}

.w-44 {
  width: 11rem;
}

.w-\[270px\] {
  width: 270px;
}

.min-w-20 {
  min-width: 5rem;
}

.min-w-24 {
  min-width: 6rem;
}

.min-w-32 {
  min-width: 8rem;
}

.min-w-48 {
  min-width: 12rem;
}

.min-w-64 {
  min-width: 16rem;
}

.min-w-80 {
  min-width: 20rem;
}

.min-w-full {
  min-width: 100%;
}

.max-w-20 {
  max-width: 5rem;
}

.max-w-24 {
  max-width: 6rem;
}

.max-w-32 {
  max-width: 8rem;
}

.max-w-48 {
  max-width: 12rem;
}

.max-w-64 {
  max-width: 16rem;
}

.max-w-80 {
  max-width: 20rem;
}

.max-w-\[110px\] {
  max-width: 110px;
}

.max-w-\[160px\] {
  max-width: 160px;
}

.max-w-\[40px\] {
  max-width: 40px;
}

.max-w-\[500px\] {
  max-width: 500px;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-grow-0 {
  flex-grow: 0;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.justify-normal {
  justify-content: normal;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.25rem * var(--tw-space-x-reverse));
  margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

.space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

.divide-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(2px * var(--tw-divide-x-reverse));
  border-left-width: calc(2px * calc(1 - var(--tw-divide-x-reverse)));
}

.divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.divide-gray-100 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-divide-opacity));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-\[110px\] {
  border-radius: 110px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-t-3xl {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-4 {
  border-width: 4px;
}

.border-\[1px\] {
  border-width: 1px;
}

.border-\[2px\] {
  border-width: 2px;
}

.border-\[3px\] {
  border-width: 3px;
}

.border-b-4 {
  border-bottom-width: 4px;
}

.border-l-\[3px\] {
  border-left-width: 3px;
}

.border-l-\[6px\] {
  border-left-width: 6px;
}

.border-blue-500 {
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity));
}

.border-green-500 {
  --tw-border-opacity: 1;
  border-color: rgb(34 197 94 / var(--tw-border-opacity));
}

.border-red-500 {
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity));
}

.border-sky-700 {
  --tw-border-opacity: 1;
  border-color: rgb(3 105 161 / var(--tw-border-opacity));
}

.border-slate-200 {
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity));
}

.border-slate-400 {
  --tw-border-opacity: 1;
  border-color: rgb(148 163 184 / var(--tw-border-opacity));
}

.border-slate-500 {
  --tw-border-opacity: 1;
  border-color: rgb(100 116 139 / var(--tw-border-opacity));
}

.border-slate-600 {
  --tw-border-opacity: 1;
  border-color: rgb(71 85 105 / var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-\[\#010066\] {
  --tw-bg-opacity: 1;
  background-color: rgb(1 0 102 / var(--tw-bg-opacity));
}

.bg-\[\#669834\] {
  --tw-bg-opacity: 1;
  background-color: rgb(102 152 52 / var(--tw-bg-opacity));
}

.bg-\[\#7ab63e\] {
  --tw-bg-opacity: 1;
  background-color: rgb(122 182 62 / var(--tw-bg-opacity));
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-blue-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.bg-blue-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity));
}

.bg-blue-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(30 58 138 / var(--tw-bg-opacity));
}

.bg-gray-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}

.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.bg-purple-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(168 85 247 / var(--tw-bg-opacity));
}

.bg-sky-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(12 74 110 / var(--tw-bg-opacity));
}

.bg-slate-100\/95 {
  background-color: rgb(241 245 249 / 0.95);
}

.bg-slate-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}

.bg-slate-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(148 163 184 / var(--tw-bg-opacity));
}

.bg-slate-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[url\(\'https\:\/\/www\.slingacademy\.com\/wp-content\/uploads\/2022\/10\/hero-image-example\.webp\'\)\] {
  background-image: url('https://www.slingacademy.com/wp-content/uploads/2022/10/hero-image-example.webp');
}

.bg-\[url\(image\/jamtangan\.jpg\)\] {
  background-image: url(image/jamtangan.jpg);
}

.bg-\[url\(image\/kucing\.jpeg\)\] {
  background-image: url(image/kucing.jpeg);
}

.bg-\[url\(image\/laundry\.png\)\] {
  background-image: url(image/laundry.png);
}

.bg-\[url\(image\/sawah\.jpeg\)\] {
  background-image: url(image/sawah.jpeg);
}

.bg-biru {
  background-image: url("../public/image/biru.jpeg");
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.bg-gradient-to-tr {
  background-image: linear-gradient(to top right, var(--tw-gradient-stops));
}

.bg-kucing {
  background-image: url("../public/image/kucing.jpeg");
}

.bg-roti {
  background-image: url("../public/image/roti.jpg");
}

.bg-sawah {
  background-image: url("../public/image/sawah.jpg");
}

.bg-ustadz {
  background-image: url("../public/image/ustadz.jpg");
}

.from-\[\#2193b0\] {
  --tw-gradient-from: #2193b0 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(33 147 176 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#bdc3c7\] {
  --tw-gradient-from: #bdc3c7 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(189 195 199 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-green-500 {
  --tw-gradient-from: #22c55e var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(34 197 94 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-indigo-700 {
  --tw-gradient-from: #4338ca var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(67 56 202 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-red-600 {
  --tw-gradient-from: #dc2626 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(220 38 38 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-slate-600 {
  --tw-gradient-from: #475569 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(71 85 105 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-10\% {
  --tw-gradient-from-position: 10%;
}

.via-\[\#293540\] {
  --tw-gradient-to: rgb(41 53 64 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #293540 var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.via-\[\#6dd5ed\] {
  --tw-gradient-to: rgb(109 213 237 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #6dd5ed var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.via-sky-500 {
  --tw-gradient-to: rgb(14 165 233 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #0ea5e9 var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.via-slate-900 {
  --tw-gradient-to: rgb(15 23 42 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #0f172a var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.via-white {
  --tw-gradient-to: rgb(255 255 255 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #fff var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.via-30\% {
  --tw-gradient-via-position: 30%;
}

.via-80\% {
  --tw-gradient-via-position: 80%;
}

.to-blue-500 {
  --tw-gradient-to: #3b82f6 var(--tw-gradient-to-position);
}

.to-red-500 {
  --tw-gradient-to: #ef4444 var(--tw-gradient-to-position);
}

.to-red-500\/50 {
  --tw-gradient-to: rgb(239 68 68 / 0.5) var(--tw-gradient-to-position);
}

.to-90\% {
  --tw-gradient-to-position: 90%;
}

.bg-contain {
  background-size: contain;
}

.bg-cover {
  background-size: cover;
}

.bg-local {
  background-attachment: local;
}

.bg-center {
  background-position: center;
}

.bg-left-bottom {
  background-position: left bottom;
}

.bg-top {
  background-position: top;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.stroke-\[3\] {
  stroke-width: 3;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-0 {
  padding: 0px;
}

.p-0\.5 {
  padding: 0.125rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-8 {
  padding: 2rem;
}

.p-\[25px\] {
  padding: 25px;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-\[3px\] {
  padding-left: 3px;
  padding-right: 3px;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[11px\] {
  padding-top: 11px;
  padding-bottom: 11px;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pl-\[28px\] {
  padding-left: 28px;
}

.pl-\[47px\] {
  padding-left: 47px;
}

.pl-\[50px\] {
  padding-left: 50px;
}

.pr-\[20px\] {
  padding-right: 20px;
}

.pr-\[25px\] {
  padding-right: 25px;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-\[15px\] {
  padding-top: 15px;
}

.pt-\[250px\] {
  padding-top: 250px;
}

.pt-\[55px\] {
  padding-top: 55px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.indent-20 {
  text-indent: 5rem;
}

.font-Montserrat {
  font-family: Montserrat;
}

.font-salsa {
  font-family: salsa;
}

.text-22 {
  font-size: 22px;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}

.text-9xl {
  font-size: 8rem;
  line-height: 1;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[11px\] {
  font-size: 11px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[25px\] {
  font-size: 25px;
}

.text-\[28px\] {
  font-size: 28px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[32px\] {
  font-size: 32px;
}

.text-\[35px\] {
  font-size: 35px;
}

.text-\[36px\] {
  font-size: 36px;
}

.text-\[37px\] {
  font-size: 37px;
}

.text-\[45px\] {
  font-size: 45px;
}

.text-\[9px\] {
  font-size: 9px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-fadgham {
  font-size: 30px;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.font-thin {
  font-weight: 100;
}

.capitalize {
  text-transform: capitalize;
}

.text-\[\#010066\] {
  --tw-text-opacity: 1;
  color: rgb(1 0 102 / var(--tw-text-opacity));
}

.text-\[\#669834\] {
  --tw-text-opacity: 1;
  color: rgb(102 152 52 / var(--tw-text-opacity));
}

.text-\[\#6a6a6a\] {
  --tw-text-opacity: 1;
  color: rgb(106 106 106 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-blue-600 {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}

.text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}

.text-orange-400 {
  --tw-text-opacity: 1;
  color: rgb(251 146 60 / var(--tw-text-opacity));
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.text-red-800 {
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity));
}

.text-sky-700 {
  --tw-text-opacity: 1;
  color: rgb(3 105 161 / var(--tw-text-opacity));
}

.text-sky-900 {
  --tw-text-opacity: 1;
  color: rgb(12 74 110 / var(--tw-text-opacity));
}

.text-slate-300 {
  --tw-text-opacity: 1;
  color: rgb(203 213 225 / var(--tw-text-opacity));
}

.text-slate-500 {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}

.text-slate-700 {
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-yellow-300 {
  --tw-text-opacity: 1;
  color: rgb(253 224 71 / var(--tw-text-opacity));
}

.text-yellow-500 {
  --tw-text-opacity: 1;
  color: rgb(234 179 8 / var(--tw-text-opacity));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.line-through {
  text-decoration-line: line-through;
}

.underline-offset-4 {
  text-underline-offset: 4px;
}

.mix-blend-overlay {
  mix-blend-mode: overlay;
}

.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-slate-200 {
  --tw-shadow-color: #e2e8f0;
  --tw-shadow: var(--tw-shadow-colored);
}

.shadow-slate-300 {
  --tw-shadow-color: #cbd5e1;
  --tw-shadow: var(--tw-shadow-colored);
}

.shadow-slate-400 {
  --tw-shadow-color: #94a3b8;
  --tw-shadow: var(--tw-shadow-colored);
}

.shadow-slate-600 {
  --tw-shadow-color: #475569;
  --tw-shadow: var(--tw-shadow-colored);
}

.ring {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-4 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-slate-600 {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(71 85 105 / var(--tw-ring-opacity));
}

.ring-offset-2 {
  --tw-ring-offset-width: 2px;
}

.ring-offset-4 {
  --tw-ring-offset-width: 4px;
}

.blur-sm {
  --tw-blur: blur(4px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-2xl {
  --tw-drop-shadow: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-lg {
  --tw-drop-shadow: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-lg {
  --tw-backdrop-blur: blur(16px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.\*\:invisible > * {
  visibility: hidden;
}

.\*\:mx-6 > * {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.\*\:mx-auto > * {
  margin-left: auto;
  margin-right: auto;
}

.\*\:my-5 > * {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.\*\:my-\[42px\] > * {
  margin-top: 42px;
  margin-bottom: 42px;
}

.\*\:mb-10 > * {
  margin-bottom: 2.5rem;
}

.\*\:mb-5 > * {
  margin-bottom: 1.25rem;
}

.\*\:ml-2 > * {
  margin-left: 0.5rem;
}

.\*\:ml-3 > * {
  margin-left: 0.75rem;
}

.\*\:mr-2 > * {
  margin-right: 0.5rem;
}

.\*\:mt-5 > * {
  margin-top: 1.25rem;
}

.\*\:h-\[110px\] > * {
  height: 110px;
}

.\*\:h-\[150px\] > * {
  height: 150px;
}

.\*\:h-\[240px\] > * {
  height: 240px;
}

.\*\:h-\[43px\] > * {
  height: 43px;
}

.\*\:min-h-\[135px\] > * {
  min-height: 135px;
}

.\*\:w-\[100px\] > * {
  width: 100px;
}

.\*\:w-\[180px\] > * {
  width: 180px;
}

.\*\:w-\[190px\] > * {
  width: 190px;
}

.\*\:w-\[270px\] > * {
  width: 270px;
}

.\*\:w-\[370px\] > * {
  width: 370px;
}

.\*\:w-\[380px\] > * {
  width: 380px;
}

.\*\:grid-cols-1 > * {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.\*\:items-center > * {
  align-items: center;
}

.\*\:rounded-lg > * {
  border-radius: 0.5rem;
}

.\*\:rounded-md > * {
  border-radius: 0.375rem;
}

.\*\:rounded-sm > * {
  border-radius: 0.125rem;
}

.\*\:border-2 > * {
  border-width: 2px;
}

.\*\:border-slate-400 > * {
  --tw-border-opacity: 1;
  border-color: rgb(148 163 184 / var(--tw-border-opacity));
}

.\*\:bg-slate-300 > * {
  --tw-bg-opacity: 1;
  background-color: rgb(203 213 225 / var(--tw-bg-opacity));
}

.\*\:bg-slate-400 > * {
  --tw-bg-opacity: 1;
  background-color: rgb(148 163 184 / var(--tw-bg-opacity));
}

.\*\:bg-slate-500 > * {
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}

.\*\:bg-white > * {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.\*\:text-center > * {
  text-align: center;
}

.\*\:text-justify > * {
  text-align: justify;
}

.\*\:text-\[25px\] > * {
  font-size: 25px;
}

.\*\:font-semibold > * {
  font-weight: 600;
}

.\*\:text-white > * {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.\*\:shadow-2xl > * {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.\*\:shadow-lg > * {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.\*\:shadow-slate-300 > * {
  --tw-shadow-color: #cbd5e1;
  --tw-shadow: var(--tw-shadow-colored);
}

.first-letter\:float-left::first-letter {
  float: left;
}

.first-letter\:mr-3::first-letter {
  margin-right: 0.75rem;
}

.first-letter\:text-7xl::first-letter {
  font-size: 4.5rem;
  line-height: 1;
}

.first-letter\:font-bold::first-letter {
  font-weight: 700;
}

.first-letter\:uppercase::first-letter {
  text-transform: uppercase;
}

.selection\:bg-green-400 *::-moz-selection {
  --tw-bg-opacity: 1;
  background-color: rgb(74 222 128 / var(--tw-bg-opacity));
}

.selection\:bg-green-400 *::selection {
  --tw-bg-opacity: 1;
  background-color: rgb(74 222 128 / var(--tw-bg-opacity));
}

.selection\:to-black *::-moz-selection {
  --tw-gradient-to: #000 var(--tw-gradient-to-position);
}

.selection\:to-black *::selection {
  --tw-gradient-to: #000 var(--tw-gradient-to-position);
}

.selection\:bg-green-400::-moz-selection {
  --tw-bg-opacity: 1;
  background-color: rgb(74 222 128 / var(--tw-bg-opacity));
}

.selection\:bg-green-400::selection {
  --tw-bg-opacity: 1;
  background-color: rgb(74 222 128 / var(--tw-bg-opacity));
}

.selection\:to-black::-moz-selection {
  --tw-gradient-to: #000 var(--tw-gradient-to-position);
}

.selection\:to-black::selection {
  --tw-gradient-to: #000 var(--tw-gradient-to-position);
}

.file\:rounded-3xl::file-selector-button {
  border-radius: 1.5rem;
}

.file\:bg-orange-900::file-selector-button {
  --tw-bg-opacity: 1;
  background-color: rgb(124 45 18 / var(--tw-bg-opacity));
}

.file\:px-3::file-selector-button {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.file\:py-3::file-selector-button {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.file\:text-orange-200::file-selector-button {
  --tw-text-opacity: 1;
  color: rgb(254 215 170 / var(--tw-text-opacity));
}

.placeholder\:text-\[14px\]::-moz-placeholder {
  font-size: 14px;
}

.placeholder\:text-\[14px\]::placeholder {
  font-size: 14px;
}

.placeholder\:italic::-moz-placeholder {
  font-style: italic;
}

.placeholder\:italic::placeholder {
  font-style: italic;
}

.before\:text-black::before {
  content: var(--tw-content);
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.before\:content-\[\'FaFa\'\]::before {
  --tw-content: 'FaFa';
  content: var(--tw-content);
}

.after\:text-black::after {
  content: var(--tw-content);
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.after\:content-\[\'Bakery\'\]::after {
  --tw-content: 'Bakery';
  content: var(--tw-content);
}

.hover\:border-slate-500:hover {
  --tw-border-opacity: 1;
  border-color: rgb(100 116 139 / var(--tw-border-opacity));
}

.hover\:bg-blue-400:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(96 165 250 / var(--tw-bg-opacity));
}

.hover\:bg-slate-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(203 213 225 / var(--tw-bg-opacity));
}

.hover\:bg-slate-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}

.hover\:bg-blue-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(30 64 175 / var(--tw-bg-opacity));
}

.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.hover\:font-semibold:hover {
  font-weight: 600;
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.file\:hover\:bg-orange-800:hover::file-selector-button {
  --tw-bg-opacity: 1;
  background-color: rgb(154 52 18 / var(--tw-bg-opacity));
}

.focus\:visible:focus {
  visibility: visible;
}

.focus\:placeholder-red-600:focus::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(220 38 38 / var(--tw-placeholder-opacity));
}

.focus\:placeholder-red-600:focus::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(220 38 38 / var(--tw-placeholder-opacity));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-4:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-300:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(147 197 253 / var(--tw-ring-opacity));
}

.active\:bg-blue-400:active {
  --tw-bg-opacity: 1;
  background-color: rgb(96 165 250 / var(--tw-bg-opacity));
}

.group:hover .group-hover\:text-slate-100 {
  --tw-text-opacity: 1;
  color: rgb(241 245 249 / var(--tw-text-opacity));
}

.peer:invalid ~ .peer-invalid\:visible {
  visibility: visible;
}

:is(.dark .dark\:translate-x-3) {
  --tw-translate-x: 0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

:is(.dark .dark\:translate-x-5) {
  --tw-translate-x: 1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

:is(.dark .dark\:border-slate-400) {
  --tw-border-opacity: 1;
  border-color: rgb(148 163 184 / var(--tw-border-opacity));
}

:is(.dark .dark\:border-slate-600) {
  --tw-border-opacity: 1;
  border-color: rgb(71 85 105 / var(--tw-border-opacity));
}

:is(.dark .dark\:border-slate-700) {
  --tw-border-opacity: 1;
  border-color: rgb(51 65 85 / var(--tw-border-opacity));
}

:is(.dark .dark\:bg-black) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-blue-700) {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-slate-600) {
  --tw-bg-opacity: 1;
  background-color: rgb(71 85 105 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-slate-700) {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-slate-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-slate-900) {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-yellow-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(254 240 138 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-blue-600) {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-gray-700) {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

:is(.dark .dark\:stroke-blue-600) {
  stroke: #2563eb;
}

:is(.dark .dark\:stroke-2) {
  stroke-width: 2;
}

:is(.dark .dark\:text-black) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-blue-400) {
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-slate-200) {
  --tw-text-opacity: 1;
  color: rgb(226 232 240 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-slate-400) {
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-gray-200) {
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}

:is(.dark .dark\:shadow-slate-800) {
  --tw-shadow-color: #1e293b;
  --tw-shadow: var(--tw-shadow-colored);
}

:is(.dark .\*\:dark\:border-slate-300) > * {
  --tw-border-opacity: 1;
  border-color: rgb(203 213 225 / var(--tw-border-opacity));
}

:is(.dark .\*\:dark\:border-slate-600) > * {
  --tw-border-opacity: 1;
  border-color: rgb(71 85 105 / var(--tw-border-opacity));
}

:is(.dark .\*\:dark\:bg-slate-800) > * {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:bg-blue-700:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:bg-gray-600:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:text-white:hover) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:focus\:ring-blue-800:focus) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(30 64 175 / var(--tw-ring-opacity));
}

@media (min-width: 768px) {
  .md\:-ml-2 {
    margin-left: -0.5rem;
  }

  .md\:-ml-20 {
    margin-left: -5rem;
  }

  .md\:-ml-3 {
    margin-left: -0.75rem;
  }

  .md\:-mr-36 {
    margin-right: -9rem;
  }

  .md\:-mr-\[140px\] {
    margin-right: -140px;
  }

  .md\:-mt-\[10px\] {
    margin-top: -10px;
  }

  .md\:ml-0 {
    margin-left: 0px;
  }

  .md\:ml-14 {
    margin-left: 3.5rem;
  }

  .md\:ml-3 {
    margin-left: 0.75rem;
  }

  .md\:ml-5 {
    margin-left: 1.25rem;
  }

  .md\:ml-7 {
    margin-left: 1.75rem;
  }

  .md\:ml-8 {
    margin-left: 2rem;
  }

  .md\:ml-\[100px\] {
    margin-left: 100px;
  }

  .md\:ml-\[110px\] {
    margin-left: 110px;
  }

  .md\:ml-\[115px\] {
    margin-left: 115px;
  }

  .md\:ml-\[130px\] {
    margin-left: 130px;
  }

  .md\:ml-\[14px\] {
    margin-left: 14px;
  }

  .md\:ml-\[190px\] {
    margin-left: 190px;
  }

  .md\:ml-\[250px\] {
    margin-left: 250px;
  }

  .md\:ml-\[473px\] {
    margin-left: 473px;
  }

  .md\:ml-\[55px\] {
    margin-left: 55px;
  }

  .md\:ml-\[77px\] {
    margin-left: 77px;
  }

  .md\:ml-\[80px\] {
    margin-left: 80px;
  }

  .md\:mr-5 {
    margin-right: 1.25rem;
  }

  .md\:mr-\[150px\] {
    margin-right: 150px;
  }

  .md\:mr-\[240px\] {
    margin-right: 240px;
  }

  .md\:mt-10 {
    margin-top: 2.5rem;
  }

  .md\:mt-12 {
    margin-top: 3rem;
  }

  .md\:mt-16 {
    margin-top: 4rem;
  }

  .md\:mt-2 {
    margin-top: 0.5rem;
  }

  .md\:mt-3 {
    margin-top: 0.75rem;
  }

  .md\:mt-4 {
    margin-top: 1rem;
  }

  .md\:mt-5 {
    margin-top: 1.25rem;
  }

  .md\:mt-6 {
    margin-top: 1.5rem;
  }

  .md\:mt-8 {
    margin-top: 2rem;
  }

  .md\:mt-\[20px\] {
    margin-top: 20px;
  }

  .md\:mt-\[2px\] {
    margin-top: 2px;
  }

  .md\:mt-\[50px\] {
    margin-top: 50px;
  }

  .md\:mt-\[60px\] {
    margin-top: 60px;
  }

  .md\:mt-\[65px\] {
    margin-top: 65px;
  }

  .md\:mt-\[90px\] {
    margin-top: 90px;
  }

  .md\:mt-\[98px\] {
    margin-top: 98px;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-4 {
    height: 1rem;
  }

  .md\:h-40 {
    height: 10rem;
  }

  .md\:h-\[100px\] {
    height: 100px;
  }

  .md\:h-\[150px\] {
    height: 150px;
  }

  .md\:h-\[165px\] {
    height: 165px;
  }

  .md\:h-\[30px\] {
    height: 30px;
  }

  .md\:h-\[400px\] {
    height: 400px;
  }

  .md\:h-\[40px\] {
    height: 40px;
  }

  .md\:h-\[550px\] {
    height: 550px;
  }

  .md\:h-\[760px\] {
    height: 760px;
  }

  .md\:min-h-\[380px\] {
    min-height: 380px;
  }

  .md\:min-h-\[40px\] {
    min-height: 40px;
  }

  .md\:w-1\/4 {
    width: 25%;
  }

  .md\:w-4 {
    width: 1rem;
  }

  .md\:w-\[128px\] {
    width: 128px;
  }

  .md\:w-\[140px\] {
    width: 140px;
  }

  .md\:w-\[145px\] {
    width: 145px;
  }

  .md\:w-\[150px\] {
    width: 150px;
  }

  .md\:w-\[195px\] {
    width: 195px;
  }

  .md\:w-\[220px\] {
    width: 220px;
  }

  .md\:w-\[235px\] {
    width: 235px;
  }

  .md\:w-\[300px\] {
    width: 300px;
  }

  .md\:w-\[327px\] {
    width: 327px;
  }

  .md\:w-\[450px\] {
    width: 450px;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:max-w-\[53px\] {
    max-width: 53px;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:space-x-10 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-3 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-7 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem * var(--tw-space-x-reverse));
    margin-left: calc(1.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:border-l-\[8px\] {
    border-left-width: 8px;
  }

  .md\:bg-contain {
    background-size: contain;
  }

  .md\:px-\[45px\] {
    padding-left: 45px;
    padding-right: 45px;
  }

  .md\:pl-3 {
    padding-left: 0.75rem;
  }

  .md\:pr-10 {
    padding-right: 2.5rem;
  }

  .md\:pr-20 {
    padding-right: 5rem;
  }

  .md\:pt-24 {
    padding-top: 6rem;
  }

  .md\:pt-5 {
    padding-top: 1.25rem;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-\[12px\] {
    font-size: 12px;
  }

  .md\:text-\[14px\] {
    font-size: 14px;
  }

  .md\:text-\[16px\] {
    font-size: 16px;
  }

  .md\:text-\[18px\] {
    font-size: 18px;
  }

  .md\:text-\[23px\] {
    font-size: 23px;
  }

  .md\:text-\[24px\] {
    font-size: 24px;
  }

  .md\:text-\[26px\] {
    font-size: 26px;
  }

  .md\:text-\[28px\] {
    font-size: 28px;
  }

  .md\:text-\[30px\] {
    font-size: 30px;
  }

  .md\:text-\[40px\] {
    font-size: 40px;
  }

  .md\:text-\[45px\] {
    font-size: 45px;
  }

  .md\:text-\[50px\] {
    font-size: 50px;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .md\:\*\:mx-auto > * {
    margin-left: auto;
    margin-right: auto;
  }

  .md\:\*\:ml-10 > * {
    margin-left: 2.5rem;
  }

  .md\:\*\:h-\[120px\] > * {
    height: 120px;
  }

  .md\:\*\:h-\[200px\] > * {
    height: 200px;
  }

  .md\:\*\:h-\[280px\] > * {
    height: 280px;
  }

  .md\:\*\:h-\[45px\] > * {
    height: 45px;
  }

  .\*\:md\:w-\[400px\] > * {
    width: 400px;
  }

  .md\:\*\:w-\[170px\] > * {
    width: 170px;
  }

  .md\:\*\:w-\[230px\] > * {
    width: 230px;
  }

  .md\:\*\:w-\[290px\] > * {
    width: 290px;
  }

  .md\:\*\:w-\[350px\] > * {
    width: 350px;
  }

  .md\:\*\:rounded-lg > * {
    border-radius: 0.5rem;
  }

  .md\:\*\:rounded-md > * {
    border-radius: 0.375rem;
  }

  .md\:\*\:bg-slate-400 > * {
    --tw-bg-opacity: 1;
    background-color: rgb(148 163 184 / var(--tw-bg-opacity));
  }

  .md\:placeholder\:text-\[16px\]::-moz-placeholder {
    font-size: 16px;
  }

  .md\:placeholder\:text-\[16px\]::placeholder {
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  @media (min-width: 768px) {
    .\*\:lg\:md\:mx-10 > * {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
    }
  }

  .lg\:-mr-40 {
    margin-right: -10rem;
  }

  .lg\:-mr-\[160px\] {
    margin-right: -160px;
  }

  .lg\:ml-3 {
    margin-left: 0.75rem;
  }

  .lg\:ml-\[-100px\] {
    margin-left: -100px;
  }

  .lg\:ml-\[-90px\] {
    margin-left: -90px;
  }

  .lg\:ml-\[110px\] {
    margin-left: 110px;
  }

  .lg\:ml-\[126px\] {
    margin-left: 126px;
  }

  .lg\:ml-\[130px\] {
    margin-left: 130px;
  }

  .lg\:ml-\[160px\] {
    margin-left: 160px;
  }

  .lg\:ml-\[180px\] {
    margin-left: 180px;
  }

  .lg\:ml-\[200px\] {
    margin-left: 200px;
  }

  .lg\:ml-\[280px\] {
    margin-left: 280px;
  }

  .lg\:ml-\[30px\] {
    margin-left: 30px;
  }

  .lg\:ml-\[330px\] {
    margin-left: 330px;
  }

  .lg\:ml-\[725px\] {
    margin-left: 725px;
  }

  .lg\:ml-\[750px\] {
    margin-left: 750px;
  }

  .lg\:ml-\[80px\] {
    margin-left: 80px;
  }

  .lg\:ml-\[90px\] {
    margin-left: 90px;
  }

  .lg\:ml-\[95px\] {
    margin-left: 95px;
  }

  .lg\:mr-\[80px\] {
    margin-right: 80px;
  }

  .lg\:mt-12 {
    margin-top: 3rem;
  }

  .lg\:mt-14 {
    margin-top: 3.5rem;
  }

  .lg\:mt-2 {
    margin-top: 0.5rem;
  }

  .lg\:mt-20 {
    margin-top: 5rem;
  }

  .lg\:mt-5 {
    margin-top: 1.25rem;
  }

  .lg\:mt-6 {
    margin-top: 1.5rem;
  }

  .lg\:mt-72 {
    margin-top: 18rem;
  }

  .lg\:mt-8 {
    margin-top: 2rem;
  }

  .lg\:mt-\[140px\] {
    margin-top: 140px;
  }

  .lg\:mt-\[150px\] {
    margin-top: 150px;
  }

  .lg\:mt-\[20px\] {
    margin-top: 20px;
  }

  .lg\:mt-\[4px\] {
    margin-top: 4px;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[110px\] {
    height: 110px;
  }

  .lg\:h-\[300px\] {
    height: 300px;
  }

  .lg\:h-\[360px\] {
    height: 360px;
  }

  .lg\:h-\[45px\] {
    height: 45px;
  }

  .lg\:h-\[540px\] {
    height: 540px;
  }

  .lg\:h-\[60px\] {
    height: 60px;
  }

  .lg\:h-\[900px\] {
    height: 900px;
  }

  .lg\:min-h-\[40px\] {
    min-height: 40px;
  }

  .lg\:min-h-\[495px\] {
    min-height: 495px;
  }

  .lg\:w-1\/5 {
    width: 20%;
  }

  .lg\:w-\[135px\] {
    width: 135px;
  }

  .lg\:w-\[150px\] {
    width: 150px;
  }

  .lg\:w-\[155px\] {
    width: 155px;
  }

  .lg\:w-\[160px\] {
    width: 160px;
  }

  .lg\:w-\[220px\] {
    width: 220px;
  }

  .lg\:w-\[250px\] {
    width: 250px;
  }

  .lg\:w-\[360px\] {
    width: 360px;
  }

  .lg\:w-\[450px\] {
    width: 450px;
  }

  .lg\:w-\[60px\] {
    width: 60px;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:max-w-\[130px\] {
    max-width: 130px;
  }

  .lg\:max-w-\[60px\] {
    max-width: 60px;
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .lg\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .lg\:px-7 {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .lg\:pt-24 {
    padding-top: 6rem;
  }

  .lg\:pt-3 {
    padding-top: 0.75rem;
  }

  .lg\:pt-\[650px\] {
    padding-top: 650px;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .lg\:text-\[13px\] {
    font-size: 13px;
  }

  .lg\:text-\[14px\] {
    font-size: 14px;
  }

  .lg\:text-\[18px\] {
    font-size: 18px;
  }

  .lg\:text-\[25px\] {
    font-size: 25px;
  }

  .lg\:text-\[40px\] {
    font-size: 40px;
  }

  .lg\:text-\[50px\] {
    font-size: 50px;
  }

  .lg\:text-\[60px\] {
    font-size: 60px;
  }

  .lg\:\*\:mx-auto > * {
    margin-left: auto;
    margin-right: auto;
  }

  .\*\:lg\:h-\[180px\] > * {
    height: 180px;
  }

  .lg\:\*\:h-\[150px\] > * {
    height: 150px;
  }

  .lg\:\*\:h-\[220px\] > * {
    height: 220px;
  }

  .lg\:\*\:h-\[285px\] > * {
    height: 285px;
  }

  .\*\:lg\:w-\[500px\] > * {
    width: 500px;
  }

  .lg\:\*\:w-\[180px\] > * {
    width: 180px;
  }

  .lg\:\*\:w-\[235px\] > * {
    width: 235px;
  }

  .lg\:\*\:w-\[480px\] > * {
    width: 480px;
  }

  .lg\:\*\:rounded-lg > * {
    border-radius: 0.5rem;
  }

  .lg\:\*\:bg-slate-300 > * {
    --tw-bg-opacity: 1;
    background-color: rgb(203 213 225 / var(--tw-bg-opacity));
  }

  .lg\:hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .group:hover .lg\:group-hover\:stroke-white {
    stroke: #fff;
  }
}

@media (min-width: 1500px) {
  .\34k\:bg-red-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(248 113 113 / var(--tw-bg-opacity));
  }
}